# MeasurePlayer

./: .gitignore  MeasurePlayer.sln  MeasurePlayer.sln.DotSettings  Readme.md  Readme.se.txt  UpgradeLog.htm  paket.dependencies
.paket/: Readme.paket.md
MeasurePlayer/: App.xaml  App.xaml.cs  Bookmark.cs  BookmarksFile.cs  BookmarksViewModel.cs  Commands.cs  FileControl.xaml  FileControl.xaml.cs  Framerate.cs  HelpView.xaml  HelpView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurePlayer.csproj  MeasurePlayer.csproj.DotSettings  MeasurePlayer.ruleset  PlayerPage.xaml  PlayerPage.xaml.cs  RelayCommand.cs  TimeSpanToMsConverter.cs  TimeSpanToSecondsConverter.cs  VideoInfo.cs  VideoView.xaml  VideoView.xaml.cs  Vm.cs  packages.config  paket.references
MeasurePlayer.Tests/: FrameRateTests.cs  MeasurePlayer.Tests.csproj  paket.references
MeasurePlayer.Tests/Properties/: AssemblyInfo.cs
MeasurePlayer/Model/: Bookmark.cs  BookmarksFile.cs  Framerate.cs  VideoInfo.cs
MeasurePlayer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MeasurePlayer/Wpf/: BoolToStretchConverter.cs  BoolToVisibilityConverter.cs  CompositeCollectionConverter.cs  NullToBoolCOnverter.cs  Selected.cs  TimeSpanToSecondsConverter.cs
