<Window x:Class="MeasurePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:measurePlayer="clr-namespace:MeasurePlayer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance measurePlayer:Vm, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <measurePlayer:TimeSpanToMsConverter x:Key="TimeSpanToMsConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="MediaElement"
            LoadedBehavior="Pause" 
            UnloadedBehavior="Close" 
            ScrubbingEnabled="True"          
            MouseLeftButtonDown="VideoClick" MouseWheel="VideoWheel"/>
        <StackPanel Grid.Column="1">
            <measurePlayer:FileControl x:Name="VideoUrl" Path="{Binding Path,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding Play}">Play</Button>
            <Button Command="{Binding Pause}">Pause</Button>
            <!--<TextBlock Text="{Binding CurrentTime}"/>
            <TextBlock Text="{Binding TotalTime}"/>-->
            <Slider Minimum="0" 
                    Maximum="{Binding TotalFrames}" 
                    Value="{Binding CurrentFrame}" />
            <DataGrid x:Name="Bookmarks" ItemsSource="{Binding Bookmarks}" AutoGenerateColumns="True" SelectionChanged="Selector_OnSelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
